<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Nox.Cron</PackageId>
    <AssemblyVersion>7.0.1</AssemblyVersion>
    <FileVersion>7.0.1</FileVersion>
    <PackageVersion>7.0.1</PackageVersion>
    <Authors>Andre Sharpe</Authors>
    <Company>Creations Unlimited</Company>
    <PackageTags>English Cron Extension String Convert</PackageTags>
    <PackageProjectUrl>https://github.com/andresharpe/Nox.Cron</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>nox.png</PackageIcon>
    <Description>
      Converts an English phrase to a CRON expression.

      Example:

      var cron = "every 3rd day at 2:55 am from January to August".ToCronExpression();

      Console.WriteLine(cron.ToString()); // Outputs: 55 2 */3 1-8 *
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\nox.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>