<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Nox.Cron</PackageId>
    <AssemblyVersion>1.0.13.0</AssemblyVersion>
    <FileVersion>1.0.13.0</FileVersion>
    <PackageVersion>1.0.13</PackageVersion>
    <Authors>Andre Sharpe</Authors>
    <Company>Creations Unlimited</Company>
    <PackageTags>English Cron Extension String Convert</PackageTags>
    <PackageProjectUrl>https://github.com/andresharpe/Nox.Cron</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>nox.png</PackageIcon>
    <Description>
      Converts an English phrase to a CRON expression.

      Example:

      var cron = "every 3rd day at 2:55 am from January to August".ToCronExpression();

      Console.WriteLine(cron.ToString()); // Outputs: 55 2 */3 1-8 *
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\nox.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>